# password: pCUsF1qqDLDupzFG

connection_url="mongodb+srv://pavithraravi0112:pCUsF1qqDLDupzFG@cluster0.qp8xvqm.mongodb.net/?retryWrites=true&w=majority"
PORT= 8000
organization_id='org-GPEjoBbWJBW1ACCHAy0ArarM'
open_ai-secret="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"
JWT_SECRET= "pavithraaaravi"
COOKIE_SECRET="Pavithraravi"